NODE_ENV="development"
PORT=2727
DATABASE_URL="mysql://root:myPassWord@localhost:3307/my_db?schema=public" #with docker
_DATABASE_URL="mysql://root@localhost:3306/my_db?schema=public" #no docker
JWT_SECRET="SOME_SECRET_FOR_JWT"